<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="21.2.7" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="21.2.7" />
    <PackageReference Include="DevExpress.Blazor.es" Version="21.2.7" />
    <PackageReference Include="DevExpress.Blazor.RichEdit.es" Version="21.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PointOfSale\PointOfSale.csproj" />
  </ItemGroup>
</Project>