# PointOfSale

./: PointOfSale.sln
PointOfSale/: PointOfSale.csproj  Program.cs  appsettings.json
PointOfSale/Controllers/: AuthController.cs  FilesController.cs  ItemsController.cs  ModifierController.cs  SalesController.cs
PointOfSale/DataAccess/: ItemsDataAccess.cs  ModifiersDataAccess.cs  PointOfSaleDbContext.cs  SalesDataAccess.cs  UsersDataAccess.cs
PointOfSale/Definitions/: Roles.cs
PointOfSale/Migrations/: 20220815181538_InitialMigration.Designer.cs  20220815181538_InitialMigration.cs  20220816160403_UpdateSalesModel.Designer.cs  20220816160403_UpdateSalesModel.cs  20220816205414_ChangeDecimalByDouble.Designer.cs  20220816205414_ChangeDecimalByDouble.cs  20220816210026_FixLengthOfRole.Designer.cs  20220816210026_FixLengthOfRole.cs  20220817180909_FixPrecisionBug.Designer.cs  20220817180909_FixPrecisionBug.cs  20220823172110_QRCode.Designer.cs  20220823172110_QRCode.cs  20220823195644_AddSoftDelete.Designer.cs  20220823195644_AddSoftDelete.cs  PointOfSaleDbContextModelSnapshot.cs
PointOfSale/Models/: Response.cs
PointOfSale/Models/AuthModels/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  LoginResultModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  ResetPasswordRequestModel.cs  UserDTO.cs
PointOfSale/Models/DataBaseModels/: Item.cs  Modifier.cs  ModifiersByItem.cs  Sale.cs  User.cs
PointOfSale/Models/ItemsModels/: ItemsDTO.cs
PointOfSale/Models/ModifiersModels/: ModifierDTO.cs
PointOfSale/Models/SalesModels/: GetSalesDTO.cs  ModifiersByItemsDTO.cs  SaleDTO.cs
PointOfSale/Properties/: launchSettings.json
PointOfSale/Services/: FileHandler.cs  MailService.cs  QREncoderService.cs  SeedData.cs
PointOfSale/Services/JWT/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
PointOfSaleClient/: PointOfSaleClient.csproj  Program.cs  _Imports.razor
PointOfSaleClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
PointOfSaleClient/Models/: CreateEditUser.cs  CreateRegisterUserDTO.cs  ItemDTO.cs  Items.cs  Login.cs  Modifier.cs  ModifierDTO.cs  RefreshToken.cs  Response.cs  User.cs  UserDTO.cs  UserMetadata.cs
PointOfSaleClient/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Items.cshtml  Items.cshtml.cs  Items.razor  Logout.razor  Modifiers.cshtml  Modifiers.cshtml.cs  Modifiers.razor  Sales.cshtml  Sales.cshtml.cs  Sales.razor  Users.razor  _Host.cshtml  _Layout.cshtml
PointOfSaleClient/Properties/: launchSettings.json
PointOfSaleClient/Resources/Pages/: Grid.de.resx  Grid.es.resx  Grid.ja.resx  Grid.ru.resx
PointOfSaleClient/Services/: ItemsService.cs  ModifiersServices.cs  UserService.cs
PointOfSaleClient/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor  NavMenu.razor
